[Default]
default_Xsec_location : ../../cross-sections/

default_export_location : ../GUI_Exported_MultiBolt_Data/

default_exe_location : ../../bin/multibolt_win64.exe

N_terms : 6

model : HD+GE

Nu : 200

p_Torr : 760

T_K : 300

EN_Td : 100

LXCat_Xsec_fid : Biagi_N2.txt

species : N2 1.0

sweep_option : EN_Td

sweep_style : lin
	100
	500
	5

export_name : 

NO_EXPORT : No

EXPORT_XSECS : No

conv_err : 1e-4

iter_max : 100

iter_min : 4

initial_eV_max : 100

weight_f0 : 0.8

USE_ENERGY_REMAP : Yes

remap_target_order_span : 10

remap_grid_trial_max : 10

USE_EV_MAX_GUESS : Yes

elastic_scattering : Isotropic

excitation_scattering : Isotropic

ionization_scattering : Isotropic

superelastic_scattering : Isotropic

sharing : 0.5

multibolt_num_threads : max

SILENT : No

SHY : No

DONT_ENFORCE_SUM : No

interp_method : Linear

USE_NU_REMAP : No

remap_Nu_max : 2000

remap_Nu_increment : 200